# colibri-domain

./: README.md  pom.xml
.github/workflows/: master.yaml
src/main/java/gbdevw/colibri/domain/: Currency.java  Domain.java  MACD.java  MACDOrBuilder.java  Match.java  MatchOrBuilder.java  OHLCV.java  OHLCVOrBuilder.java  ROC.java  ROCOrBuilder.java  RSI.java  RSIOrBuilder.java  Side.java  Ticker.java  TickerOrBuilder.java
src/main/java/gbdevw/colibri/domain/marketevent/: MarketEvent.java
src/main/java/gbdevw/colibri/domain/productbehavior/: ProductBehavior.java
src/main/java/gbdevw/colibri/domain/technicalindicators/: TechnicalIndicators.java
src/main/java/gbdevw/colibri/domain/utils/: Utils.java
src/main/java/io/gbdevw/colibri/domain/marketevent/: MarketEvent.java
src/main/java/io/gbdevw/colibri/domain/productbehavior/: ProductBehavior.java
src/main/java/io/gbdevw/colibri/domain/technicalindicators/: TechnicalIndicators.java
src/main/java/io/gbdevw/colibri/domain/utils/: Utils.java
src/main/java/tech/gbdevw/colibri/domain/: BOL.java  BOLOrBuilder.java  Currency.java  Domain.java  EMA.java  EMAOrBuilder.java  FSO.java  FSOOrBuilder.java  KLO.java  KLOOrBuilder.java  MACD.java  MACDOrBuilder.java  MAR.java  MAROrBuilder.java  MFI.java  MFIOrBuilder.java  Match.java  MatchOrBuilder.java  OHLCV.java  OHLCVOrBuilder.java  ROC.java  ROCOrBuilder.java  RSI.java  RSIOrBuilder.java  SMA.java  SMAOrBuilder.java  SSO.java  SSOOrBuilder.java  Side.java  Ticker.java  TickerOrBuilder.java
src/main/java/tech/gbdevw/colibri/domain/serde/: BOLDeserializer.java  BOLSerde.java  BOLSerializer.java  EMADeserializer.java  EMASerde.java  EMASerializer.java  FSODeserializer.java  FSOSerde.java  FSOSerializer.java  KLODeserializer.java  KLOSerde.java  KLOSerializer.java  MACDDeserializer.java  MACDSerde.java  MACDSerializer.java  MARDeserializer.java  MARSerde.java  MARSerializer.java  MFIDeserializer.java  MFISerde.java  MFISerializer.java  MatchDeserializer.java  MatchSerde.java  MatchSerializer.java  OHLCVDeserializer.java  OHLCVSerde.java  OHLCVSerializer.java  ROCDeserializer.java  ROCSerde.java  ROCSerializer.java  RSIDeserializer.java  RSISerde.java  RSISerializer.java  SMADeserializer.java  SMASerde.java  SMASerializer.java  SSODeserializer.java  SSOSerde.java  SSOSerializer.java  TickerDeserializer.java  (+2 more)
src/main/resources/protobuf/: MarketEvent.proto  ProductBehavior.proto  TechnicalIndicators.proto  Utils.proto  domain.proto
src/test/java/gbdevw/colibri/marketevent/: MarketEventTest.java
src/test/java/gbdevw/colibri/productbehavior/: ProductBehaviorTest.java
src/test/java/gbdevw/colibri/technicalindicator/: TechnicalIndicatorsTest.java
src/test/java/io/gbdevw/colibri/marketevent/: MarketEventTest.java
src/test/java/io/gbdevw/colibri/productbehavior/: ProductBehaviorTest.java
src/test/java/io/gbdevw/colibri/technicalindicator/: TechnicalIndicatorsTest.java
